# S3T3-JSON-SQL-Mongo

./: pom.xml
src/main/java/: Application.java
src/main/java/PersistenceInterface/: FloristRepository.java  JsonFloristRepository.java  MongoFloristRepository.java  MysqlFloristRepository.java
src/main/java/SpringConfiguration/: PersistenceConfig.java
src/main/java/dao/: DatabaseConnection.java  ProductDAO.java  TicketDAO.java
src/main/java/factory/: ProductFactory.java
src/main/java/florist/: Florist.java  Ticket.java
src/main/java/menu/: MainMenu.java  Menu.java  SalesManagementMenu.java  StockManagementMenu.java
src/main/java/model/: Decoration.java  Florist.java  Flower.java  Material.java  Product.java  Ticket.java  Tree.java
src/main/java/product_management/: Decoration.java  Flower.java  Material.java  Product.java  Tree.java
src/main/java/service/: FloristService.java  SalesManagementService.java  StockManagementService.java
src/main/java/util/: ProductFactory.java
src/main/resources/: application-mongodb.properties  application-mysql.properties  application.properties
src/test/java/: MainMenuTest.java  MenuTest.java
