# src/main/resources/application.properties

spring.profiles.active=json  # Set the default profile to json


#You can switch between profiles by modifying the spring.profiles.active property in the application.properties file
# or by passing it as a command-line argument when running the application.

#Running with JSON Persistence
#mvn spring-boot:run -Dspring-boot.run.profiles=json

#Running with MongoDB Persistence
#mvn spring-boot:run -Dspring-boot.run.profiles=mongodb

#Running with MySQL Persistence
#mvn spring-boot:run -Dspring-boot.run.profiles=mysql